-- ftd.column:
width: fill-container
;;height: fill-container
background.solid: #87CEFA
align-content: center
spacing.fixed.px: 20 
-- card: Inner Peace

-- end: ftd.column

-- component card:
caption title: Default title
body description: Default body
-- ftd.row:
width.fixed.px: 750
height.fixed.px: 410
background.solid: #B6B6B4
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: lololo.jpeg
width.fixed.px: 250
height.fixed.px: 350
border-radius.px: 20
-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular




-- end: ftd.column

-- end: ftd.row
-- end: card

